* {
  box-sizing: border-box;
}

body {
  font-family: "Playfair Display", sans-serif;
  color: #111111;
}

.container {
  max-width: 1320px;
  width: 100%;
  padding-left: 20px;
  padding-right: 20px;
  margin: 0 auto;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 10vh;
}

.navbar {
  display: flex;
  justify-content: space-between;
  width: 50%;
  font-family: "Open Sans", sans-serif;
}

a {
  text-decoration: none;
  color: black;
}

.heading {
  padding-left: 1rem;
  border-left: 1px solid #e8bf5d;
  font-size: 4rem;
  display: flex;
  flex-direction: column;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  font-family: "Playfair Display", sans-serif;
  color: white;
  font-weight: 20px;
}

.contact-button {
  border-radius: 25px;
  padding: 0.5rem 2.5rem;
  background-color: #e8bf5d;
  border: none;
  font-size: 1rem;
  font-family: "Playfair Display", serif;
  height: 7vh;
  align-self: center;
}

.lawyer-pic {
  background: linear-gradient(#ffffff00, #000000e7),
    url(hero-image.png) no-repeat center center;
  height: 89vh;
}

.contact1 {
  display: flex;
  align-items: flex-end;
  justify-content: center;
  height: 100%;
}

.contact-me {
  height: 30vh;
  width: 70%;
}

.contact2 {
  display: flex;
  justify-content: space-between;
}

.about-us-background {
  background-color: #f4e2b5;
}

.about-us {
  padding-top: 2rem;
  padding-bottom: 2rem;
  height: 70vh;
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: 30% 14% 56%;
}

.description {
  grid-column: 1/3;
  grid-row: 1/2;
  color: #111111;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.about-us-desc {
  font-family: "Playfair Display", sans-serif;
  padding: 0.6rem;
  border-left: 2px solid #e8bf5d;
  font-size: 2rem;
  width: 70%;
}

.history {
  grid-column: 1/2;
  grid-row: 3/4;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  font-size: 1.3rem;
}

.history li {
  padding-top: 2rem;
  display: flex;
  justify-content: space-between;
}

.expertise {
  grid-column: 2/3;
  grid-row: 3/4;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  font-size: 1.2rem;
}

.practice-area {
  height: 100vh;
  background-color: #111111;
}

.practice {
  height: 100%;

  display: grid;
  grid-template-columns: 10% 40% 40% 10%;
  grid-template-rows: 20% 40% 40%;
  background-color: #111111;
  color: #fff;
}

.description1 {
  font-family: "Playfair Display", sans-serif;
  padding: 0.6rem;
  border-left: 2px solid #e8bf5d;
  font-size: 2rem;
  width: 70%;
}

.desc1 {
  grid-column: 1/5;
  grid-row: 1/2;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.qualities {
  grid-column: 2/3;
  grid-row: 2/3;
  display: grid;
  grid-template-columns: 20% 80%;
  grid-template-rows: 100%;
}

.hand {
  grid-column: 1/2;
}

.txt {
  grid-column: 2/3;
}
